# Libraries-Common-Dot-Net

./: Libraries.sln  README.md
.github/workflows/: publish.yml
documentation/: A.txt
src/HeaderFooter/: HeaderFooter.csproj
src/HeaderFooter.ConsoleApp/: HeaderFooter.ConsoleApp.csproj  Program.cs
